/.idea/
/solutionfactory/.idea/
/__pycache__/
/venv
/solution_factory/__pycashe__/
/solution_factory/solution_factory/__pycache__
/solution_factory/user_data/__pycache__
/solution_factory/user_data/migrations/
/solution_factory/.idea/
/solution_factory/__pycache__/
/solution_factory/venv/
solution_factory/user_data/templatetags/__pycache__/
