services:
  WorldMap_database:
    container_name: SolutionFactory
    ports:
      - "5431:5432"
    environment:
      POSTGRES_PASSWORD: Qwerty123
      POSTGRES_USER: postgres
      POSTGRES_DB: SolutionFactory
      PGDATA: /home/matv/pg_data
      HOST: 0.0.0.0
    image: postgres:latest
    volumes:
      - ./postgress_data:/var/li/postgres/data/
    networks:
      - solutionfactory
    restart: always

networks:
  solutionfactory:
    driver: bridge


